DB_USER=tds_user
DB_HOST=postgres
DB_PORT=5432
DB_NAME=tds_db
DB_PASS_FILE=app/helpers/db_password.txt

POSTGRES_USER=tds_user
POSTGRES_PASSWORD=Parola123!
POSTGRES_DB=tds_db

LOG_LEVEL=INFO

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
SQS_ENDPOINT_URL=http://localstack:4566
SQS_QUEUE_URL=http://localstack:4566/000000000000/terminal-messages


SQS_POLL_INTERVAL=1.0
SQS_WAIT_TIME_SECONDS=10
SQS_MAX_MESSAGES=10
SQS_THREAD_POOL_SIZE=4
SQS_VISIBILITY_TIMEOUT=30


REDIS_URL=redis://localhost:6379/0
REDIS_MAX_MESSAGES=100

